# files/etc/systemd/system/coolercontrold.service

[Unit]
Description=CoolerControl Daemon
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/coolercontrold # Path to the downloaded daemon binary
Restart=on-failure
RestartSec=5s
User=root # Daemon often needs root for hardware access
Group=root

# Recommended security hardening for system services (adjust capabilities as needed)
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
CapabilityBoundingSet=CAP_SYS_RAWIO CAP_DAC_OVERRIDE # These are common for hardware interaction
# If you encounter permission issues, you might need to add:
# DeviceAllow=/dev/i2c-* rw
# DeviceAllow=/dev/mem rw
# Check CoolerControl's documentation or experiment cautiously.

[Install]
WantedBy=multi-user.target
